import pandas as pd
import matplotlib.pyplot as plt

tech_df = pd.read_csv(
    "/home/maria_dev/Cloud_Bigdata_Analysis/output/technology_count/part-00000-0bae72c6-1b7f-4675-9bac-55eac84d7f53-c000.csv",
    header=None,
    names=["technology", "cnt"]
)

top10 = tech_df.sort_values("cnt", ascending=False).head(10)

plt.figure(figsize=(10, 5))
plt.bar(top10["technology"], top10["cnt"])
plt.title("Technology Activity Count")
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig("technology_count.png")
